/* container */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    overflow: hidden;
    /* background-color: black; */
  }
  main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
  .header_nav {
    position: fixed;
    width: 100%;
  
    z-index: 10;
  }
  .container4 {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 80px 1vw;
    justify-content: center;
  
    /*  */
    /* left: 50%; */
    /* transform: translate(-50%); */
    /* display: grid;
      grid-template-columns: repeat(auto-fill,200px); */
    /* background-color: black; */
    /* grid-auto-rows: var( --row_increment); */
  }
  .column1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .post1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    /* height: 300px; */
    /* background-color: red; */
  }
  img {
    width: 100%;
    border-radius: 10px;
  }
  .overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
  }
  .post1:hover .overlay1 {
    opacity: 0.4;
    cursor: pointer;
    color: #e9e9e9;
  }
  .title-img {
    margin-bottom: 0px;
    padding-left: 5px;
    color: black;
  }
  .img_avatar {
    width: 20px;
    height: 20px;
    border-radius: 100%;
  }
  .avatar-img {
    display: flex;
    padding-left: 5px;
  }
  .name_main {
    text-align: center;
    margin: auto;
    margin-left: 10px;
    color: black;
  }
  .imgPint {
    width: 30px;
    height: 33px;
    text-align: center;
    margin-left: 45%;
  }
  